{
  "name": "@supabase-labs/tanstack-db",
  "type": "module",
  "version": "0.0.1",
  "description": "Connect your Supabase database to TanStack DB.",
  "author": "Supabase <support@supabase.com>",
  "license": "MIT",
  "homepage": "https://github.com/supabase/tanstack-db#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/tanstack-db.git"
  },
  "bugs": {
    "url": "https://github.com/supabase/tanstack-db/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@supabase/postgrest-js": "^2.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@tanstack/db": "^0.6.0",
    "@tanstack/query-core": "^5.0.0",
    "@tanstack/query-db-collection": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/node": "^25.0.3",
    "bumpp": "^10.3.2",
    "supabase": "^2.116.0",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "ultracite": "7.3.2",
    "vitest": "^4.0.16",
    "zod": "^4.3.6"
  },
  "directories": {
    "test": "tests"
  }
}
